[INFO] './datasets/sift' 디렉토리가 이미 존재합니다. 다운로드를 생략합니다.
faiss training start
faiss training time: 19.20789346399988
faiss search start
faiss search time: 0.13644370500014702
[FAISS] recall: 0.6352
k-means pq training start
k-means pq training time: 38.054600144999995
k-means pq search start
k-means pq search time: 1.596982607999962
[K-MEANS PQ] recall: 0.6320999999999999
k-means++ pq training start
k-means++ pq training time: 49.48207833400011
k-means++ pq search start
k-means++ pq search time: 2.014770833000057
[K-MEANS++ PQ] recall: 0.6408000000000003
mini-batch-k-means pq training start
mini-batch-k-means pq training time: 3.5473163560000103
mini-batch-k-means pq search start
mini-batch-k-means pq search time: 2.2938223179999113
[MINI-BATCH-K-MEANS PQ] recall: 0.6326
bisecting-k-means pq training start
bisecting-k-means pq training time: 13.499590218000094
bisecting-k-means pq search start
bisecting-k-means pq search time: 15.850595968000107
[BISECTING-K-MEANS PQ] recall: 0.6036
brute search start
brute search time: 23.826945643000045
[BRUTE] recall: 1.0
